{
  "name": "better-burying-point",
  "version": "1.0.1",
  "description": "最好的埋点解决方案，埋点业务与业务代码分离，支持框架Vue、React、Angular、小程序、原生js等项目使用",
  "main": "lib/better-burying-point.common.js",
  "module": "lib/better-burying-point.esm.js",
  "unpkg": "lib/better-burying-point.js",
  "jsdelivr": "lib/better-burying-point.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build/rollup.build.config.js",
    "dev": "rollup -wm -c build/rollup.dev.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/payhuxing/better-burying-point.git"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "bury",
    "burying",
    "point",
    "burying-point",
    "data",
    "information",
    "record"
  ],
  "author": "huxing",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.0",
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^6.0.0",
    "@rollup/plugin-replace": "^2.3.0",
    "rollup": "^1.27.14",
    "terser": "^4.4.3",
    "zlib": "^1.0.5"
  }
}
